<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Presentacion</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
  </head>
  <body>
    <section id="container">
		<form action="" method="post">
			<h3>Presentacion Personal</h3>
			<h3>Nombre Cesar Eliecer Sandoval </h3>
			<h3>ESCUELA Ciencias Basicas ECBTI</h3>
			<h3>PROGRAMA Ingenieria de Sistemas</h3>
			<h3>BOGOTA, 13-02-2020</h3>
			
		</form>	
	</section>
	<style type="text/css">
	@import url(../fonts/GothamBook.css);
@import url(../fonts/GothamBold.css);

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
h3{
	font-family: 'arial';
	font-size:18pt;
	letter-spacing:1px;
	background: #2980b9;
	padding:15px;
	color:#fff;
	text-align: center;
	text-transform: uppercase;
	
	
}
#container{
	background: #5d6d7e;
	width:100%;
	height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
}
#container form{
	background:#fff;
	width:400px;
	padding: 10px;
}
#container form img{
	margin: 15px auto;
	text-align: center;
	display: block;
}
#container form input{
	width: 90%;
	padding: 5px;
	font-size: 16pt;
	display: block;
	margin: 25px auto;
	border-radius: 5px;
	border 1px solid #85929e;
	text-align: center;	
}
#container form input[type="submit"]{
	background: #52be80;
	padding:10px;
	color:#fff;
	letter-spacing:1px;
	border:0;
	cursor: pointer;
}
.hola{
	background:#52be80;
}
.alert{
	font-family: 'arial';
	font-size: 16px;
	text-align:center;
}

	</style>
  </body>
</html>
